<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
        <array key="Urbanist-Medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--AssignmentsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AssignmentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AssignmentsVC" customModule="EduTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-k9-V7k">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-sq-hwp">
                                        <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="YnU-lo-9gn"/>
                                            <constraint firstAttribute="height" constant="44" id="g6k-gI-Csa"/>
                                        </constraints>
                                        <color key="tintColor" name="Grey900"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="onBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ddb-UD-7sM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-J7-KEd">
                                        <rect key="frame" x="59" y="11" width="339" height="22"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="18"/>
                                        <color key="textColor" name="Grey900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-Xg-EHG">
                                        <rect key="frame" x="374" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RZ1-6X-Egt"/>
                                            <constraint firstAttribute="height" constant="20" id="Vvw-2t-IX1"/>
                                        </constraints>
                                        <color key="tintColor" name="Grey600"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="onReportQuestion:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3u8-Nm-pek"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-UO-dKI">
                                        <rect key="frame" x="274" y="7" width="80" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-FE-3Uf">
                                                <rect key="frame" x="10" y="10" width="60" height="10"/>
                                                <subviews>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat_light" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-Fw-67m">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="10"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-BG-nMA">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="10"/>
                                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HBz-aX-v3A"/>
                                            <constraint firstAttribute="width" constant="80" id="XEw-0J-39e"/>
                                            <constraint firstItem="8Pl-FE-3Uf" firstAttribute="top" secondItem="E1M-UO-dKI" secondAttribute="top" constant="10" id="fYP-8h-GBr"/>
                                            <constraint firstAttribute="bottom" secondItem="8Pl-FE-3Uf" secondAttribute="bottom" constant="10" id="o3N-7t-i5A"/>
                                            <constraint firstAttribute="trailing" secondItem="8Pl-FE-3Uf" secondAttribute="trailing" constant="10" id="vfC-8S-RCF"/>
                                            <constraint firstItem="8Pl-FE-3Uf" firstAttribute="leading" secondItem="E1M-UO-dKI" secondAttribute="leading" constant="10" id="wJZ-Zf-sdF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EO1-Xg-EHG" secondAttribute="trailing" constant="20" id="94g-af-VPx"/>
                                    <constraint firstItem="E1M-UO-dKI" firstAttribute="centerY" secondItem="uHd-k9-V7k" secondAttribute="centerY" id="JsD-SL-ET4"/>
                                    <constraint firstItem="EO1-Xg-EHG" firstAttribute="centerY" secondItem="uHd-k9-V7k" secondAttribute="centerY" id="LDa-Ju-22K"/>
                                    <constraint firstItem="vhP-J7-KEd" firstAttribute="centerY" secondItem="uHd-k9-V7k" secondAttribute="centerY" id="V6z-ak-Qrr"/>
                                    <constraint firstAttribute="height" constant="44" id="dWp-8R-qkZ"/>
                                    <constraint firstItem="wqe-sq-hwp" firstAttribute="leading" secondItem="uHd-k9-V7k" secondAttribute="leading" constant="10" id="luV-R4-epH"/>
                                    <constraint firstItem="vhP-J7-KEd" firstAttribute="leading" secondItem="wqe-sq-hwp" secondAttribute="trailing" constant="5" id="n7V-rc-8RG"/>
                                    <constraint firstItem="EO1-Xg-EHG" firstAttribute="leading" secondItem="E1M-UO-dKI" secondAttribute="trailing" constant="20" id="oxZ-z2-HVb"/>
                                    <constraint firstItem="wqe-sq-hwp" firstAttribute="centerY" secondItem="uHd-k9-V7k" secondAttribute="centerY" id="tbr-3e-sY6"/>
                                    <constraint firstAttribute="trailing" secondItem="vhP-J7-KEd" secondAttribute="trailing" constant="16" id="xDA-c2-z2Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-6V-CJW">
                                <rect key="frame" x="16" y="788" width="382" height="58"/>
                                <color key="backgroundColor" name="Primary500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="rul-be-SXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wqZ-vd-GMC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-eM-pbE">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-An-J3k">
                                        <rect key="frame" x="20" y="10" width="314" height="10"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Gnw-cm-C4S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-Vt-NZo">
                                        <rect key="frame" x="344" y="6.5" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9k9-KL-6bB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                        <color key="textColor" name="Grey700"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SAD-Vt-NZo" secondAttribute="trailing" constant="20" id="7Tg-4j-ZWz"/>
                                    <constraint firstItem="hV9-An-J3k" firstAttribute="centerY" secondItem="yoe-eM-pbE" secondAttribute="centerY" id="Go3-Qr-6ty"/>
                                    <constraint firstAttribute="height" constant="30" id="c9N-xV-KEy"/>
                                    <constraint firstItem="SAD-Vt-NZo" firstAttribute="leading" secondItem="hV9-An-J3k" secondAttribute="trailing" constant="10" id="jIE-EB-Pk9"/>
                                    <constraint firstItem="SAD-Vt-NZo" firstAttribute="centerY" secondItem="yoe-eM-pbE" secondAttribute="centerY" id="nHH-vj-kec"/>
                                    <constraint firstItem="hV9-An-J3k" firstAttribute="leading" secondItem="yoe-eM-pbE" secondAttribute="leading" constant="20" id="v3J-RI-gkR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-k4-TQC">
                                <rect key="frame" x="0.0" y="118" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWO-rt-7SC">
                                    <size key="itemSize" width="403" height="461"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="4n1-Av-L1g"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="2MD-kZ-Gaf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GK8-k4-TQC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1ii-0j-THN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hZW-6V-CJW" secondAttribute="bottom" constant="16" id="2dY-XZ-D5R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hZW-6V-CJW" secondAttribute="trailing" constant="16" id="6C9-i4-4gz"/>
                            <constraint firstItem="yoe-eM-pbE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6f6-YL-0bm"/>
                            <constraint firstItem="uHd-k9-V7k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AUF-f5-wLD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GK8-k4-TQC" secondAttribute="trailing" id="IyK-wH-lsX"/>
                            <constraint firstItem="yoe-eM-pbE" firstAttribute="top" secondItem="uHd-k9-V7k" secondAttribute="bottom" id="Sev-eD-DFc"/>
                            <constraint firstItem="GK8-k4-TQC" firstAttribute="top" secondItem="yoe-eM-pbE" secondAttribute="bottom" id="dtE-99-mGh"/>
                            <constraint firstItem="hZW-6V-CJW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="g5A-Qq-IrT"/>
                            <constraint firstItem="hZW-6V-CJW" firstAttribute="top" secondItem="GK8-k4-TQC" secondAttribute="bottom" constant="20" id="oM8-sf-H0K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yoe-eM-pbE" secondAttribute="trailing" id="oNh-Cm-1Q9"/>
                            <constraint firstItem="uHd-k9-V7k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oT2-gg-hf4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uHd-k9-V7k" secondAttribute="trailing" id="yAa-wK-cgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GK8-k4-TQC" id="kil-xX-BzK"/>
                        <outlet property="nextButton" destination="hZW-6V-CJW" id="Jqa-qG-8z6"/>
                        <outlet property="progressBar" destination="hV9-An-J3k" id="Par-GO-c3i"/>
                        <outlet property="progressCountLabel" destination="SAD-Vt-NZo" id="eYV-YO-YAW"/>
                        <outlet property="reportButton" destination="EO1-Xg-EHG" id="bA9-qX-HER"/>
                        <outlet property="timerLabel" destination="KSa-BG-nMA" id="Xp5-cD-9MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="28" height="28"/>
        <image name="ic_chat_light" width="20" height="20"/>
        <namedColor name="Grey600">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey700">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey900">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary500">
            <color red="0.21799999475479126" green="0.34599998593330383" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
