<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--BlogVC-->
        <scene sceneID="gSW-zL-LbT">
            <objects>
                <viewController storyboardIdentifier="BlogVC" id="epP-I0-sry" customClass="BlogVC" customModule="EduTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rc5-oa-T2a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-AS-Yyg">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edutune Blog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-Nt-wrZ">
                                        <rect key="frame" x="61" y="13.333333333333337" width="313" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="18"/>
                                        <color key="textColor" name="Grey900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_filled" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-Gt-iYF">
                                        <rect key="frame" x="16" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3ob-Z1-vZy"/>
                                            <constraint firstAttribute="height" constant="40" id="STQ-8s-zmI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bah-Nt-wrZ" secondAttribute="trailing" constant="16" id="Eix-DD-JIv"/>
                                    <constraint firstItem="Bah-Nt-wrZ" firstAttribute="centerY" secondItem="nEs-Gt-iYF" secondAttribute="centerY" id="NK4-gX-W05"/>
                                    <constraint firstAttribute="height" constant="44" id="NyR-Oh-5f9"/>
                                    <constraint firstItem="Bah-Nt-wrZ" firstAttribute="leading" secondItem="nEs-Gt-iYF" secondAttribute="trailing" constant="5" id="QWn-qd-m4e"/>
                                    <constraint firstItem="nEs-Gt-iYF" firstAttribute="leading" secondItem="d9O-AS-Yyg" secondAttribute="leading" constant="16" id="ihh-gQ-2OH"/>
                                    <constraint firstAttribute="bottom" secondItem="nEs-Gt-iYF" secondAttribute="bottom" id="uTG-KO-QgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RB9-ZU-zmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RB9-ZU-zmT" firstAttribute="trailing" secondItem="d9O-AS-Yyg" secondAttribute="trailing" id="f1G-b6-TOm"/>
                            <constraint firstItem="d9O-AS-Yyg" firstAttribute="leading" secondItem="RB9-ZU-zmT" secondAttribute="leading" id="qea-ww-0aR"/>
                            <constraint firstItem="d9O-AS-Yyg" firstAttribute="top" secondItem="RB9-ZU-zmT" secondAttribute="top" id="vFm-HK-plj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navView" destination="d9O-AS-Yyg" id="t4h-HS-ttT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eW-LY-Rc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="13"/>
        </scene>
        <!--Blog ListVC-->
        <scene sceneID="1aX-14-Iq5">
            <objects>
                <viewController storyboardIdentifier="BlogListVC" id="571-7S-VpN" customClass="BlogListVC" customModule="EduTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpr-h7-hvN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-Va-dJC">
                                <rect key="frame" x="0.0" y="63" width="390" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LqC-xy-kM5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="oeY-en-mb2">
                                    <size key="itemSize" width="150" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCVCell" id="3ad-tv-hFB" customClass="CategoryCVCell" customModule="EduTune" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="150" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hiP-v1-Ziw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qK-cN-9c8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="S6L-vV-2HW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                                    <color key="textColor" name="Grey900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3qK-cN-9c8" secondAttribute="bottom" id="Sz2-cq-bTS"/>
                                                <constraint firstItem="3qK-cN-9c8" firstAttribute="top" secondItem="hiP-v1-Ziw" secondAttribute="top" id="bwQ-Gz-fdv"/>
                                                <constraint firstItem="3qK-cN-9c8" firstAttribute="leading" secondItem="hiP-v1-Ziw" secondAttribute="leading" id="k6S-FX-j4U"/>
                                                <constraint firstAttribute="trailing" secondItem="3qK-cN-9c8" secondAttribute="trailing" id="nQ2-oy-DvZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="38"/>
                                        <connections>
                                            <outlet property="tagNameLabel" destination="3qK-cN-9c8" id="bTd-gy-Js7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-GB-PdX">
                                <rect key="frame" x="0.0" y="117" width="390" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wVu-cX-5Cx">
                                    <size key="itemSize" width="190" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogCVCell" id="WXE-wA-cxZ" customClass="BlogCVCell" customModule="EduTune" customModuleProvider="target">
                                        <rect key="frame" x="100" y="8" width="190" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yrg-2Q-JMM">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="253"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-T4-9GP">
                                                    <rect key="frame" x="8" y="8" width="174" height="237"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5uS-yG-IiW">
                                                            <rect key="frame" x="14" y="14" width="146" height="82.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5uS-yG-IiW" secondAttribute="height" multiplier="53:30" id="J7A-KZ-vu8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-6T-nIj">
                                                            <rect key="frame" x="14" y="104.66666666666667" width="146" height="13.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-hQ-Drh">
                                                            <rect key="frame" x="14" y="126" width="146" height="53"/>
                                                            <string key="text">Have you ever heard the phrase ‘your friends reflect who you are?’ Well, I can assure you this is 101% genuine. The same goes for...</string>
                                                            <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="11"/>
                                                            <color key="textColor" name="Grey700"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ক্যারিয়ার " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-6X-Mi1">
                                                            <rect key="frame" x="14" y="201" width="40" height="22"/>
                                                            <color key="backgroundColor" red="0.21960784310000001" green="0.34599998589999997" blue="0.96899998190000003" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="e9I-bZ-ixQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="10"/>
                                                            <color key="textColor" name="Primary500"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QSx-hQ-Drh" firstAttribute="leading" secondItem="5uS-yG-IiW" secondAttribute="leading" id="5bL-Ib-mxk"/>
                                                        <constraint firstAttribute="bottom" secondItem="hm0-6X-Mi1" secondAttribute="bottom" constant="14" id="Hmy-9F-kCw"/>
                                                        <constraint firstItem="5uS-yG-IiW" firstAttribute="top" secondItem="jMR-T4-9GP" secondAttribute="top" constant="14" id="Nvn-de-llw"/>
                                                        <constraint firstItem="bdi-6T-nIj" firstAttribute="top" secondItem="5uS-yG-IiW" secondAttribute="bottom" constant="8" id="OXh-Ik-9gO"/>
                                                        <constraint firstItem="5uS-yG-IiW" firstAttribute="leading" secondItem="jMR-T4-9GP" secondAttribute="leading" constant="14" id="hht-P7-gth"/>
                                                        <constraint firstItem="QSx-hQ-Drh" firstAttribute="top" secondItem="bdi-6T-nIj" secondAttribute="bottom" constant="8" id="iaD-dj-gql"/>
                                                        <constraint firstItem="bdi-6T-nIj" firstAttribute="leading" secondItem="5uS-yG-IiW" secondAttribute="leading" id="jyG-29-b7V"/>
                                                        <constraint firstItem="hm0-6X-Mi1" firstAttribute="leading" secondItem="QSx-hQ-Drh" secondAttribute="leading" id="l48-xc-FCh"/>
                                                        <constraint firstItem="QSx-hQ-Drh" firstAttribute="trailing" secondItem="5uS-yG-IiW" secondAttribute="trailing" id="qB0-tP-Fdm"/>
                                                        <constraint firstItem="bdi-6T-nIj" firstAttribute="trailing" secondItem="5uS-yG-IiW" secondAttribute="trailing" id="sdD-kn-CdR"/>
                                                        <constraint firstAttribute="trailing" secondItem="5uS-yG-IiW" secondAttribute="trailing" constant="14" id="zbx-KG-c73"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jMR-T4-9GP" secondAttribute="bottom" constant="8" id="7lu-Bp-hSn"/>
                                                <constraint firstItem="jMR-T4-9GP" firstAttribute="leading" secondItem="yrg-2Q-JMM" secondAttribute="leading" constant="8" id="9W8-Aw-Qtd"/>
                                                <constraint firstItem="jMR-T4-9GP" firstAttribute="top" secondItem="yrg-2Q-JMM" secondAttribute="top" constant="8" id="nFP-cc-AcO"/>
                                                <constraint firstAttribute="trailing" secondItem="jMR-T4-9GP" secondAttribute="trailing" constant="8" id="nwm-lq-Ovf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="253"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hm0-6X-Mi1" id="DUF-bj-xhv"/>
                                            <outlet property="cellImageView" destination="5uS-yG-IiW" id="zrw-3j-9Aq"/>
                                            <outlet property="mainContentView" destination="jMR-T4-9GP" id="HII-Ca-Flf"/>
                                            <outlet property="subtitleLabel" destination="QSx-hQ-Drh" id="G10-97-6SL"/>
                                            <outlet property="titleLabel" destination="bdi-6T-nIj" id="6T7-i7-k4Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHn-DU-laF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHn-DU-laF" firstAttribute="trailing" secondItem="yyf-Va-dJC" secondAttribute="trailing" id="5CZ-hd-wUs"/>
                            <constraint firstItem="NHn-DU-laF" firstAttribute="bottom" secondItem="Qs7-GB-PdX" secondAttribute="bottom" id="9fG-4g-ecU"/>
                            <constraint firstItem="yyf-Va-dJC" firstAttribute="leading" secondItem="zpr-h7-hvN" secondAttribute="leading" id="EQi-bp-ZoC"/>
                            <constraint firstItem="Qs7-GB-PdX" firstAttribute="leading" secondItem="NHn-DU-laF" secondAttribute="leading" id="Ldd-8b-y8t"/>
                            <constraint firstItem="yyf-Va-dJC" firstAttribute="top" secondItem="NHn-DU-laF" secondAttribute="top" constant="16" id="YWJ-ql-PAq"/>
                            <constraint firstItem="NHn-DU-laF" firstAttribute="trailing" secondItem="Qs7-GB-PdX" secondAttribute="trailing" id="hxq-X0-Tw0"/>
                            <constraint firstItem="Qs7-GB-PdX" firstAttribute="top" secondItem="yyf-Va-dJC" secondAttribute="bottom" constant="16" id="iYh-cm-zyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blogCV" destination="Qs7-GB-PdX" id="mdd-KW-6ee"/>
                        <outlet property="categoryCV" destination="yyf-Va-dJC" id="31J-hH-H7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoR-cE-dd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="12.796208530805687"/>
        </scene>
        <!--Blog BookmarksVC-->
        <scene sceneID="TMd-tf-tHr">
            <objects>
                <viewController storyboardIdentifier="BlogBookmarksVC" id="MVx-oH-CDw" customClass="BlogBookmarksVC" customModule="EduTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYJ-bV-6Hd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S26-SM-SGf">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rxI-Jk-tzu">
                                    <size key="itemSize" width="190" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogCVCell" id="0MP-Fn-oWk" customClass="BlogCVCell" customModule="EduTune" customModuleProvider="target">
                                        <rect key="frame" x="100" y="16" width="190" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mvz-am-JfV">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="253"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-QQ-RWR">
                                                    <rect key="frame" x="8" y="8" width="174" height="237"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-Ny-zkJ">
                                                            <rect key="frame" x="14" y="14" width="146" height="82.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XbX-Ny-zkJ" secondAttribute="height" multiplier="53:30" id="BBD-mL-AI6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-LG-3RA">
                                                            <rect key="frame" x="14" y="104.66666666666667" width="146" height="13.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-uR-9Mu">
                                                            <rect key="frame" x="14" y="126" width="146" height="53"/>
                                                            <string key="text">Have you ever heard the phrase ‘your friends reflect who you are?’ Well, I can assure you this is 101% genuine. The same goes for...</string>
                                                            <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="11"/>
                                                            <color key="textColor" name="Grey700"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ক্যারিয়ার " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-7D-TMR">
                                                            <rect key="frame" x="14" y="201" width="40" height="22"/>
                                                            <color key="backgroundColor" red="0.21960784310000001" green="0.34599998589999997" blue="0.96899998190000003" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="B37-t9-aQj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="10"/>
                                                            <color key="textColor" name="Primary500"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hSV-LG-3RA" firstAttribute="leading" secondItem="XbX-Ny-zkJ" secondAttribute="leading" id="1rp-Os-1Zc"/>
                                                        <constraint firstItem="4b7-uR-9Mu" firstAttribute="trailing" secondItem="XbX-Ny-zkJ" secondAttribute="trailing" id="645-Yy-aXK"/>
                                                        <constraint firstItem="hSV-LG-3RA" firstAttribute="top" secondItem="XbX-Ny-zkJ" secondAttribute="bottom" constant="8" id="6a3-NH-iyh"/>
                                                        <constraint firstItem="XbX-Ny-zkJ" firstAttribute="leading" secondItem="kY9-QQ-RWR" secondAttribute="leading" constant="14" id="9Lo-lo-TpX"/>
                                                        <constraint firstAttribute="trailing" secondItem="XbX-Ny-zkJ" secondAttribute="trailing" constant="14" id="BRi-se-X4b"/>
                                                        <constraint firstItem="4b7-uR-9Mu" firstAttribute="top" secondItem="hSV-LG-3RA" secondAttribute="bottom" constant="8" id="E9A-kc-d7U"/>
                                                        <constraint firstAttribute="bottom" secondItem="NC9-7D-TMR" secondAttribute="bottom" constant="14" id="H8g-Lv-BjR"/>
                                                        <constraint firstItem="4b7-uR-9Mu" firstAttribute="leading" secondItem="XbX-Ny-zkJ" secondAttribute="leading" id="IOP-mZ-Cv6"/>
                                                        <constraint firstItem="XbX-Ny-zkJ" firstAttribute="top" secondItem="kY9-QQ-RWR" secondAttribute="top" constant="14" id="LiF-oD-JAB"/>
                                                        <constraint firstItem="hSV-LG-3RA" firstAttribute="trailing" secondItem="XbX-Ny-zkJ" secondAttribute="trailing" id="ZGH-tF-YQd"/>
                                                        <constraint firstItem="NC9-7D-TMR" firstAttribute="leading" secondItem="4b7-uR-9Mu" secondAttribute="leading" id="emZ-hb-u3Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kY9-QQ-RWR" secondAttribute="bottom" constant="8" id="9qw-y4-dbu"/>
                                                <constraint firstAttribute="trailing" secondItem="kY9-QQ-RWR" secondAttribute="trailing" constant="8" id="Sah-OL-ID8"/>
                                                <constraint firstItem="kY9-QQ-RWR" firstAttribute="leading" secondItem="Mvz-am-JfV" secondAttribute="leading" constant="8" id="XEm-Bt-0I4"/>
                                                <constraint firstItem="kY9-QQ-RWR" firstAttribute="top" secondItem="Mvz-am-JfV" secondAttribute="top" constant="8" id="k2U-VU-mfe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="253"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="NC9-7D-TMR" id="TPe-Sr-3oQ"/>
                                            <outlet property="cellImageView" destination="XbX-Ny-zkJ" id="wVB-2o-dfQ"/>
                                            <outlet property="mainContentView" destination="kY9-QQ-RWR" id="dso-D8-UXN"/>
                                            <outlet property="subtitleLabel" destination="4b7-uR-9Mu" id="1VN-rH-Wf2"/>
                                            <outlet property="titleLabel" destination="hSV-LG-3RA" id="sMP-l9-typ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWq-Pd-iHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWq-Pd-iHE" firstAttribute="trailing" secondItem="S26-SM-SGf" secondAttribute="trailing" id="OST-qu-9Z4"/>
                            <constraint firstItem="S26-SM-SGf" firstAttribute="leading" secondItem="hWq-Pd-iHE" secondAttribute="leading" id="Opq-Zm-rCV"/>
                            <constraint firstItem="S26-SM-SGf" firstAttribute="top" secondItem="hWq-Pd-iHE" secondAttribute="top" id="yzZ-QC-7Z5"/>
                            <constraint firstItem="hWq-Pd-iHE" firstAttribute="bottom" secondItem="S26-SM-SGf" secondAttribute="bottom" id="zKQ-nb-g9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blogCV" destination="S26-SM-SGf" id="v68-sv-X33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBO-YT-Nrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="13"/>
        </scene>
        <!--Blog DetailsVC-->
        <scene sceneID="k8P-z0-sop">
            <objects>
                <viewController storyboardIdentifier="BlogDetailsVC" id="ozk-zA-tEx" customClass="BlogDetailsVC" customModule="EduTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBH-Mo-oW6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-SS-kBL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Naj-bv-8Sy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="410"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-hv-zMY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="253.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fIq-hv-zMY" secondAttribute="height" multiplier="2:1.3" id="Z5x-NV-9QU"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YET-MO-M5Z">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="vlk-vi-O0g"/>
                                                <constraint firstAttribute="width" constant="44" id="z51-IP-gbg"/>
                                            </constraints>
                                            <color key="tintColor" name="Grey900"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_back"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onBackButtonTap:" destination="ozk-zA-tEx" eventType="touchUpInside" id="Ux9-PU-5XA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All You Need To Know About Corporate Networking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-wW-W5J">
                                            <rect key="frame" x="16" y="269.66666666666669" width="257" height="86.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-AO-lzK">
                                            <rect key="frame" x="278" y="291" width="96" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4or-9Z-HdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="E7R-Os-XFT"/>
                                                        <constraint firstAttribute="height" constant="44" id="fzD-YQ-8HI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ic_bookmark"/>
                                                    <connections>
                                                        <action selector="onBookmarkButtonTap:" destination="ozk-zA-tEx" eventType="touchUpInside" id="yPa-Qw-crC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-gC-2f3">
                                                    <rect key="frame" x="52" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="7RY-lH-Sfb"/>
                                                        <constraint firstAttribute="height" constant="44" id="H7j-QH-Ees"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ic_share"/>
                                                    <connections>
                                                        <action selector="onShareButtonTap:" destination="ozk-zA-tEx" eventType="touchUpInside" id="wve-O5-aTF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI/UX Design" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72R-6L-SDo" userLabel="Good">
                                            <rect key="frame" x="16" y="376.33333333333331" width="65.333333333333329" height="22"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.34599998589999997" blue="0.96899998190000003" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0ac-Ba-M75"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="11"/>
                                            <color key="textColor" name="Primary500"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-g9-XUD">
                                            <rect key="frame" x="16" y="409" width="358" height="1"/>
                                            <color key="backgroundColor" name="Grey300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dxV-Pc-NOX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="YET-MO-M5Z" firstAttribute="leading" secondItem="Naj-bv-8Sy" secondAttribute="leading" constant="10" id="2ej-oL-1Xf"/>
                                        <constraint firstItem="iuL-wW-W5J" firstAttribute="leading" secondItem="Naj-bv-8Sy" secondAttribute="leading" constant="16" id="74i-4I-enc"/>
                                        <constraint firstItem="fIq-hv-zMY" firstAttribute="top" secondItem="Naj-bv-8Sy" secondAttribute="top" id="Ivw-xH-V1Y"/>
                                        <constraint firstItem="8jU-g9-XUD" firstAttribute="leading" secondItem="Naj-bv-8Sy" secondAttribute="leading" constant="16" id="OIb-tZ-TWU"/>
                                        <constraint firstAttribute="trailing" secondItem="OhJ-AO-lzK" secondAttribute="trailing" constant="16" id="Pg3-8O-5Sa"/>
                                        <constraint firstAttribute="trailing" secondItem="fIq-hv-zMY" secondAttribute="trailing" id="TjG-9o-pl6"/>
                                        <constraint firstItem="fIq-hv-zMY" firstAttribute="leading" secondItem="Naj-bv-8Sy" secondAttribute="leading" id="V68-7E-5Et"/>
                                        <constraint firstItem="YET-MO-M5Z" firstAttribute="top" secondItem="Naj-bv-8Sy" secondAttribute="top" constant="10" id="cme-54-iue"/>
                                        <constraint firstAttribute="trailing" secondItem="8jU-g9-XUD" secondAttribute="trailing" constant="16" id="jdz-gJ-56Q"/>
                                        <constraint firstItem="iuL-wW-W5J" firstAttribute="top" secondItem="fIq-hv-zMY" secondAttribute="bottom" constant="16" id="nuy-r4-RgK"/>
                                        <constraint firstItem="72R-6L-SDo" firstAttribute="top" secondItem="iuL-wW-W5J" secondAttribute="bottom" constant="20" id="oVg-Cp-coB"/>
                                        <constraint firstItem="72R-6L-SDo" firstAttribute="leading" secondItem="iuL-wW-W5J" secondAttribute="leading" id="qbE-hZ-KyL"/>
                                        <constraint firstAttribute="bottom" secondItem="8jU-g9-XUD" secondAttribute="bottom" id="r37-im-ELU"/>
                                        <constraint firstItem="OhJ-AO-lzK" firstAttribute="leading" secondItem="iuL-wW-W5J" secondAttribute="trailing" constant="5" id="rGx-Er-zCl"/>
                                        <constraint firstItem="OhJ-AO-lzK" firstAttribute="centerY" secondItem="iuL-wW-W5J" secondAttribute="centerY" id="zg9-Do-Z1T"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassAboutTVCell" id="RgV-yr-hoS" customClass="ClassAboutTVCell" customModule="EduTune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgV-yr-hoS" id="Y9h-fJ-5CO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-F6-2p7">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="358" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                                    <color key="textColor" name="Grey900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="guZ-F6-2p7" secondAttribute="trailing" constant="16" id="klD-Ep-8AB"/>
                                                <constraint firstItem="guZ-F6-2p7" firstAttribute="top" secondItem="Y9h-fJ-5CO" secondAttribute="top" constant="13" id="sGf-M0-6Cq"/>
                                                <constraint firstAttribute="bottom" secondItem="guZ-F6-2p7" secondAttribute="bottom" constant="13" id="sUr-oR-NQV"/>
                                                <constraint firstItem="guZ-F6-2p7" firstAttribute="leading" secondItem="Y9h-fJ-5CO" secondAttribute="leading" constant="16" id="vmU-Zg-Wa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutLabel" destination="guZ-F6-2p7" id="d2E-SI-IXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVW-5y-MbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZB-SS-kBL" firstAttribute="top" secondItem="ZBH-Mo-oW6" secondAttribute="top" id="IFW-gZ-ofM"/>
                            <constraint firstItem="IVW-5y-MbQ" firstAttribute="bottom" secondItem="rZB-SS-kBL" secondAttribute="bottom" id="LBH-IS-fcv"/>
                            <constraint firstItem="rZB-SS-kBL" firstAttribute="leading" secondItem="IVW-5y-MbQ" secondAttribute="leading" id="ig0-SJ-PEF"/>
                            <constraint firstItem="IVW-5y-MbQ" firstAttribute="trailing" secondItem="rZB-SS-kBL" secondAttribute="trailing" id="vWL-eC-Oms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonTopCns" destination="cme-54-iue" id="bno-Yk-AwW"/>
                        <outlet property="bookMarkButton" destination="4or-9Z-HdV" id="MCX-9L-Sw4"/>
                        <outlet property="categoryLabel" destination="72R-6L-SDo" id="xlY-jd-rnB"/>
                        <outlet property="coverImageView" destination="fIq-hv-zMY" id="2R9-14-dHS"/>
                        <outlet property="tableView" destination="rZB-SS-kBL" id="9aK-cJ-hcd"/>
                        <outlet property="titleLabel" destination="iuL-wW-W5J" id="fB6-qV-nUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DV-Lw-g8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.2307692307691" y="12.796208530805687"/>
        </scene>
        <!--Add Remove BookmarkVC-->
        <scene sceneID="wrA-Ss-CcA">
            <objects>
                <viewController storyboardIdentifier="AddBookmarkVC" id="mXt-xo-lG0" customClass="AddRemoveBookmarkVC" customModule="EduTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6Y-Kt-jsK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-Hm-5VN">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Bookmark?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-eY-aUo">
                                        <rect key="frame" x="16" y="11.333333333333337" width="358" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="18"/>
                                        <color key="textColor" name="Grey900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Qc-eY-aUo" firstAttribute="leading" secondItem="Cm6-Hm-5VN" secondAttribute="leading" constant="16" id="6TZ-lo-v5c"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qc-eY-aUo" secondAttribute="trailing" constant="16" id="cMs-Y5-gKs"/>
                                    <constraint firstItem="5Qc-eY-aUo" firstAttribute="centerY" secondItem="Cm6-Hm-5VN" secondAttribute="centerY" id="kv6-tV-ZUc"/>
                                    <constraint firstAttribute="height" constant="44" id="lS9-Vp-Bfx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-KK-Utw">
                                <rect key="frame" x="16" y="91" width="358" height="1"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XqJ-YD-0NY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-BF-bal">
                                <rect key="frame" x="16" y="117" width="358" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yif-PD-fsI">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="58"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.34509803919999998" blue="0.96862745100000003" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="FTu-An-oBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Primary500"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCanceButtonTap:" destination="mXt-xo-lG0" eventType="touchUpInside" id="rYM-mq-pdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-Vn-Dfa">
                                        <rect key="frame" x="185" y="0.0" width="173" height="58"/>
                                        <color key="backgroundColor" name="Primary500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="fhO-3t-pvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Yes, Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAddButtonTap:" destination="mXt-xo-lG0" eventType="touchUpInside" id="7g0-Qr-WF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="A3K-C6-cw2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dh0-az-oGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc8-BF-bal" firstAttribute="top" secondItem="0bn-KK-Utw" secondAttribute="bottom" constant="25" id="4At-RT-RpR"/>
                            <constraint firstItem="Cm6-Hm-5VN" firstAttribute="leading" secondItem="dh0-az-oGR" secondAttribute="leading" id="Bl3-If-YoP"/>
                            <constraint firstItem="0bn-KK-Utw" firstAttribute="leading" secondItem="dh0-az-oGR" secondAttribute="leading" constant="16" id="OiK-sy-SXr"/>
                            <constraint firstItem="dh0-az-oGR" firstAttribute="trailing" secondItem="0bn-KK-Utw" secondAttribute="trailing" constant="16" id="UZr-Hh-0h1"/>
                            <constraint firstItem="0bn-KK-Utw" firstAttribute="top" secondItem="Cm6-Hm-5VN" secondAttribute="bottom" id="Uh7-zB-Gh1"/>
                            <constraint firstItem="bc8-BF-bal" firstAttribute="leading" secondItem="dh0-az-oGR" secondAttribute="leading" constant="16" id="WVF-Qo-1Kf"/>
                            <constraint firstItem="dh0-az-oGR" firstAttribute="trailing" secondItem="bc8-BF-bal" secondAttribute="trailing" constant="16" id="da1-wl-2PE"/>
                            <constraint firstItem="Cm6-Hm-5VN" firstAttribute="top" secondItem="dh0-az-oGR" secondAttribute="top" id="fS0-re-L6O"/>
                            <constraint firstItem="dh0-az-oGR" firstAttribute="trailing" secondItem="Cm6-Hm-5VN" secondAttribute="trailing" id="gdG-BC-eao"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR0-rm-93W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="672"/>
        </scene>
        <!--Add Remove BookmarkVC-->
        <scene sceneID="7iv-2E-UGi">
            <objects>
                <viewController storyboardIdentifier="RemoveBookmarkVC" id="EFI-6Q-U7W" customClass="AddRemoveBookmarkVC" customModule="EduTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rV-hP-NWN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-YI-EUX">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove from Bookmark?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-RE-hsP">
                                        <rect key="frame" x="16" y="11.333333333333337" width="358" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="18"/>
                                        <color key="textColor" name="Grey900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U8a-RE-hsP" firstAttribute="leading" secondItem="dLz-YI-EUX" secondAttribute="leading" constant="16" id="93P-4H-5cy"/>
                                    <constraint firstAttribute="height" constant="44" id="HzG-nd-dgP"/>
                                    <constraint firstItem="U8a-RE-hsP" firstAttribute="centerY" secondItem="dLz-YI-EUX" secondAttribute="centerY" id="cxo-PL-STF"/>
                                    <constraint firstAttribute="trailing" secondItem="U8a-RE-hsP" secondAttribute="trailing" constant="16" id="reV-9x-7N3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwz-4x-S8l">
                                <rect key="frame" x="16" y="91" width="358" height="1"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yfx-Ht-QOI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-dT-A5G">
                                <rect key="frame" x="16" y="117" width="358" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-Mv-zxB">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="58"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.2627450980392157" blue="0.21176470588235294" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="fRE-T4-FyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Red"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCanceButtonTap:" destination="EFI-6Q-U7W" eventType="touchUpInside" id="W3y-qc-oGq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-IH-h5S">
                                        <rect key="frame" x="185" y="0.0" width="173" height="58"/>
                                        <color key="backgroundColor" name="Red"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="deS-EY-k26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Yes, Remove">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onRemoveButtonTap:" destination="EFI-6Q-U7W" eventType="touchUpInside" id="PXi-CE-RRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="PLM-Eo-Yp1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYx-r7-sGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwz-4x-S8l" firstAttribute="leading" secondItem="fYx-r7-sGG" secondAttribute="leading" constant="16" id="649-qd-csp"/>
                            <constraint firstItem="cbE-dT-A5G" firstAttribute="top" secondItem="Fwz-4x-S8l" secondAttribute="bottom" constant="25" id="9D4-zM-Vbc"/>
                            <constraint firstItem="dLz-YI-EUX" firstAttribute="top" secondItem="fYx-r7-sGG" secondAttribute="top" id="S0H-El-L0u"/>
                            <constraint firstItem="cbE-dT-A5G" firstAttribute="leading" secondItem="fYx-r7-sGG" secondAttribute="leading" constant="16" id="TJK-ef-NzP"/>
                            <constraint firstItem="fYx-r7-sGG" firstAttribute="trailing" secondItem="dLz-YI-EUX" secondAttribute="trailing" id="f9J-pD-gN7"/>
                            <constraint firstItem="dLz-YI-EUX" firstAttribute="leading" secondItem="fYx-r7-sGG" secondAttribute="leading" id="kEu-z1-x87"/>
                            <constraint firstItem="fYx-r7-sGG" firstAttribute="trailing" secondItem="Fwz-4x-S8l" secondAttribute="trailing" constant="16" id="n9j-wG-wuA"/>
                            <constraint firstItem="Fwz-4x-S8l" firstAttribute="top" secondItem="dLz-YI-EUX" secondAttribute="bottom" id="qzY-Nq-ik7"/>
                            <constraint firstItem="fYx-r7-sGG" firstAttribute="trailing" secondItem="cbE-dT-A5G" secondAttribute="trailing" constant="16" id="yeO-ki-QTH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m75-Xt-gc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="28" height="28"/>
        <image name="ic_bookmark" width="24" height="24"/>
        <image name="ic_logo_filled" width="32" height="32"/>
        <image name="ic_share" width="26.333333969116211" height="28.333333969116211"/>
        <namedColor name="Grey300">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey700">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey900">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary500">
            <color red="0.21799999475479126" green="0.34599998593330383" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.96100002527236938" green="0.2630000114440918" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
